<!DOCTYPE HTML>
<html>
<head>
	<title>Code test page</title>
</head>
<body>
	<h1>Project Euler results</h1>
	<div id="problem1">
		<h2>Problem 1 Result:</h2>
		<p>click to compute</p>
	</div>
	<div id="problem2">
		<h2>Problem 2 Result:</h2>
		<p>click to compute</p>
	</div>
	<div id="problem3">
		<h2>Problem 3 Result:</h2>
		<p>click to compute</p>
	</div>
	<div id="problem4">
		<h2>Problem 4 Result:</h2>
		<p>click to compute</p>
	</div>
	<div id="problem5">
		<h2>Problem 5 Result:</h2>
		<p>click to compute</p>
	</div>
	<div id="problem6">
		<h2>Problem 6 Result:</h2>
		<p>click to compute</p>
	</div>
	<div id="problem7">
		<h2>Problem 7 Result:</h2>
		<p>click to compute</p>
	</div>
	<div id="problem48">
		<h2>Problem 48 Result:</h2>
		<p>still working on this</p>
	</div>
	<script type="text/javascript" src="problem1.js"></script>
	<script type="text/javascript" src="problem2.js"></script>
	<script type="text/javascript" src="problem3.js"></script>
	<script type="text/javascript" src="problem4.js"></script>
	<script type="text/javascript" src="problem5.js"></script>
	<script type="text/javascript" src="problem6.js"></script>
	<script type="text/javascript" src="problem7.js"></script>
	<script type="text/javascript" src="problem48.js"></script>
</body>
</html>